# KD-Atrio-TestTechnique

./: KdAtrio.sln  README.md
back/: Dockerfile  Program.cs  README.md  appsettings.json  back.csproj  people.db  people.db-shm  people.db-wal
back/Controllers/: PersonController.cs
back/Converters/: DateOnlyJsonConverter.cs
back/Data/: AppDbContext.cs
back/Dtos/: CreateJobDto.cs  CreatePersonDto.cs
back/Migrations/: 20250627064253_Init.Designer.cs  20250627064253_Init.cs  AppDbContextModelSnapshot.cs
back/Models/: Job.cs  Person.cs
back/Properties/: launchSettings.json
